<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #game{
            width: 100vw;
            height:100vh;
            background-image: linear-gradient(rgba(1, 4, 23, 0.62), rgba(33, 37, 55, 0.84)),url(assets/background.webp);
            background-size: cover;
            position: relative;
        }
        #character{
            width: 150px;
            height: 150px;
            position: absolute;
            top:calc(80vh - 150px);
            background-image: url(assets/character.png);
            background-size: cover;
        }
        .animate{
            animation:jump 500ms infinite;
        }
        #block{
            width:100px;
            height: 100px;
            position: absolute;
            top: calc(80vh - 100px);
            left: 1435px;
            background-image: url(assets/block.png);
            background-size: cover;
            animation:block 3s infinite linear ;
        }
        h3{
            display: inline;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size:80px;
            letter-spacing: 5px;
        }
        #score{
            display: table;
            position: absolute;
            margin: auto;
            top:150px;
            left: 0;
            right: 0;
        }

        @keyframes jump{
            0%{
                top:150px;
            }
            30%{
                top:100px;
            }
            70%{
                top:100px;
            }
            100%{
                top:150px;
            }
        }

        @keyframes block {
            0%{
                left: 1435px;
            }
            100%{
                left: -40px;
            }
        }
    </style>
</head>
<body>
  <div id="game">
      <div id="character"></div>
      <div id="block"></div>
      <div id="score">
          <h3 id="scoreText">Score:</h3>
          <h3 id="mark">0</h3>
      </div>
  </div>
  <script src="assets/jquery-3.6.0.min.js"></script>  
  <script>
      var marks=0;
      var character=document.getElementById("character");
      var block=document.getElementById("block");
      function jump(){
          if(character.classList != "animate"){
            character.classList.add("animate");
            block.style.animation="block 3s infinite linear";
            marks=marks+1;
         }
            $("#scoreText").css('display','inline');
            $("#mark").text(marks);
            window.setTimeout(function(){
              character.classList.remove("animate");
          },500)        
 }

 document.addEventListener("keydown",function(){
   jump();
 });

 var checkLose=setInterval(function(){
     var characterTop=parseInt(window.getComputedStyle(character).getPropertyValue("top"));
     var blockLeft=parseInt(window.getComputedStyle(block).getPropertyValue("left"));
     if(blockLeft<120 && blockLeft>0 && characterTop>=363.12){
         block.style.animation="none";
         $("#scoreText").css('display','none');
         $("#mark").text("You Lose");
         marks=0;
         //alert("You Lose");
      } 
 },10);

  </script>  
</body>
</html>